/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(233, 78%, 66%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
   
    --title-color: hsl(230, 48%, 85%);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230, 12%, 18%);
   
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}
.dark-theme .shadow-header{
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}
.dark-theme .nav__menu{
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}
.dark-theme .scrollup{
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}
.dark-theme .search{
    background-color: hsla(230, 12%, 8%, .6);
}
.dark-theme .login{
    background-color: hsla(230, 12%, 8%, .6);
}
.dark-theme .nav__actions{
    background-color: hsla(230, 12%, 8%, .6);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsla(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsla(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsla(230, 16%, 35%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position:fixed;
    top: 0;
    left: 0;
width: 100%;
background-color: var(--body-color);
z-index: var(--z-fixed);
transition: box-shadow .4s,background-color .4s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.nav__logo img{
    position: static;
      
       width: 50%;
}
.ri-more-2-fill{
    top: 50%;
}
/* Navigation for mobile devices */

    @media screen and (min-width: 318px) and (max-width: 1150px) {
        .nav__logo img{
            position: static;
      
       width: 50%;
           
    
        }
        .nav__logo{
    font-size: 1.5rem;
        }
        .ri-more-2-fill{
            position: absolute;
            top: -50%;
        }
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50px;
        align-items: center;
        background-color: var(--container-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
        padding: 1 .25rem 4rem;
        transition: background-color .4s;
    }
.ri-more-2-fill{
    top: -50%;
}
#ham-close {
    display: none; /* Initially hide the close icon */
}

    .nav__list{
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        column-gap: .5rem;
    }
    .nav__link{
        display: flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }
    .nav__link{
        color: var(--text-color);
        transition: color .4s;
    }
    .nav__link span{
        display: none;

    }
    .nav__link i{
        font-size: 1.8rem;
    }
    .nav__link:hover{
        color: hsl(13.85deg 76.73% 51.95% / 76%);
    }
    .ri-more-2-fill{
        position: absolute;
        top: -50%;
    }
   
   
  
    .nav__link i{
        font-size: 1.5rem;
    }
    .nav__actions{
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }
    .nav__actions i{
        font-size:1.8rem ;
        column-gap: 4rem;
            }
    .nav__actions i:hover{
        color: var(--first-color);
    }
}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/*=============== SEARCH ===============*/
.search{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230,12%,96%,.6);
    padding: 8rem 1.5rem;
    transition: top .4s;
}
.search__form{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
}
.search__icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.search__input{
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}
.search__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Show search */

.show-search{
    top: 0;
}
/*=============== LOGIN ===============*/
.login{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230,12%,96%,.6);
    backdrop-filter: blur(16px);
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    transition: top .4s;
}

.login__form{
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border: 2px solid var(--border-color);
    row-gap: 1.25rem;
}
.login__title{
    font-size: var(--h2-font-size);

}
.login__group{
    row-gap: 1.25rem;
}
.login__label{
    display: block;
    text-align: initial;
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.login__input{
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
}
.login__signup,
.login__forgot{
    display: block;
    font-size: var(--small-font-size);
}
.login__signup{
    margin-bottom: .5rem;
}
.login__signup a{
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.login__forgot{
    color: var(--first-color);
    margin-bottom: 1.25rem;
}
.login__button{
    width: 100%;
    cursor: pointer;
}
.login__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;   
}


/* Show login */
.show-login{
    top: 0;
}

/*=============== HOME ===============*/
.home {
    position: relative;
}

.home::before {
    content: "";
    background-image: url('https://codewavestudio.github.io/assets/image/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65vh;
    opacity: .2; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure it's behind other content */
}
.home__swiper{

    margin-top: 25px;
    display: flex;
   justify-content: center;
   align-items: center;
    width: 600px;
    height: 100%;
  
  }
  .home__title{
   
    display: inline;
    font-size: 3rem;
   
  }
  .home__description{
    margin-top: .8rem;
    
    font-size: 1rem;
    margin-bottom: 2rem;
  }

.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__data{
    text-align: center;
}

.home__images{
    display: grid;
}
.home__article,
.home__img{
    width: 220px;
    transition: scale .4s;
}
.home__article{
    scale: .8;
}
.swiper-slide-active,
.swiper-slide-duplicate-active{
    scale: 1;
}
/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background-color: hsl(13.85deg 76.73% 51.95% / 76%);
    border-radius: 50px;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}
.button:hover{
    box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}
.join__button{
     display: inline-flex;
     margin: auto;
     width: 20%;
     justify-content: center;
     align-items: center;
     background-color: hsl(13.85deg 76.73% 51.95% / 76%);
    border-radius: 50px;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}
/*=============== SERVICES ===============*/
.services__container{
    row-gap: 3rem;
}
.services__card{
    text-align: center;
}
.services__card i{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services__title{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
}
.services__description{
    font-size:1.2rem;
}
/*=============== FEATURED ===============*/
.featured__card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: border .4s,background-color .4s;
}
.featured__img{
    width: 150px;
    margin: 0 auto .75rem;
}
.featured__title{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
}
.featured__prices{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}
.featured__discount{
    color: var(--title-color);
    font-size: 1.5rem;
    
}
.featured__price{
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
.featured__card .button{
    cursor: pointer;
}
.featured__actions{
    display: inline-flex;
    flex-direction: column;
    row-gap: .75rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right .4s;
}
.featured__actions button{
    background: none;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
}
.featured__card:hover .featured__actions{
    right: 1.5rem;
}
/* Swiper class */
.testimonial__swiper .swiper-wrapper{
    
        position: relative;
        width: 30%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-button-prev,
.swiper-button-next{
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: border .4s background-color .4s;
}
/*=============== DISCOUNT ===============*/
.discount__container{
    row-gap: 3.5rem;
}
.discount__data{
    text-align: center;
}
.discount__title{
    margin-bottom: 1rem;

}
.discount__description{
    margin-bottom: 2rem;
}
.discount__images{
    display: flex;
    justify-content: center;
}
.discount__img-1,
.discount__img-2{
    width: 170px;
}
.discount__img-1{
    transform: translateX(1rem) rotate(-10deg);
}
.discount__img-2{
    transform: translateX(-1rem) rotate(10deg);
}

/*=============== NEW ===============*/
.new__card{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    transition: border .4s,background-color .4s;
}
.new__card:hover{
    border:2px solid var(--text-color) ;
}
.new__img{
    width: 100px;
}
.new__title{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
}
.new__prices{
    display: flex;
    align-items: center;
    column-gap: .75rem;
}
.new__discount{
    color: var(--title-color);
    font-size: 1.5rem;
}
.new__price{
    font-size: 1.2rem;
    text-decoration: line-through;
}
.new__stars{
    color: var(--first-color);
    font-size: 1.5rem;
}
.new__swiper:nth-child(1){
    margin-bottom: 2rem;

}
/*=============== JOIN ===============*/
.join__container{
    position: relative;
    padding-block: 3rem;
}
.join__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.join__data{
    position: relative;
}
.join__title{
    color: var(--white-color);
}
.join__form{
    display: grid;
    row-gap: 1rem;
}
.join__input{
    padding: 1.25rem 1rem;
    background-color: var(--body-color);
    color: var(--title-color);
    transition: background-color .4s;
}
.join__input ::placeholder{
    color: var(--text-color);
}
.join__button{
    padding-block: 1.25rem;
    cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card{
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem 3rem 2.5rem;
    border: 2px solid var(--border-color);
    transition: border .4s,background-color .4s;
}
.testimonial__img{
    width: 100%;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}
.tetsimonial__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}
.testimonial__description{
    font-size: 1.2rem;
    margin-bottom: 1.25rem;
}
.tastimonial__stars{
    color: var(--first-color);
    font-size: 1.5rem;
}

/*=============== FOOTER ===============*/
.footer{
    padding-block: 4rem 6rem;
}
.footer__container{
    row-gap: 3rem;
}
.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    position: static;
      
    width: 50%;
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
}
.footer__logo i{
    position: static;
      
       width: 50%;
}
.footer__data{
    grid-template-columns: repeat(2,max-content);
   
    gap: 3rem 2rem;
}
.footer__description{
    font-size: var(--h2-font-size);
    line-height: 1.8rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.25rem;
}
.footer__links{
   display: grid;
   row-gap: .5rem;
   font-size: 1.2rem;
}
.footer__links:hover{
    color: var(--first-color);
}
.footer__info{
    font-style: normal;
}
.footer__social{
    display: flex;
    column-gap: 1.2rem;
    
}
.footer__social-link{
    font-size: 1.6rem;
    color: var(--first-color);
}
.footer__copy{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb{
    width: .5rem;
  
    background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 2rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s,transform .4s,background-color .4s;
}
scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* @media  screen and (min-width : 320px) {
    .nav__logo{
        left:-2rem;
        position: relative;
    }
    .container{
        margin-inline: 3rem;
    }
    .nav__menu{
        padding-inline:3rem;
    }
    .discount__img-1,
    .discount__img-2{
        width: 140px;
    }
    .new__card{
        flex-direction: column;
    }
    .testimonial__card{
        padding-inline: 1rem;
    }
    .footer__data{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .nav__actions {
        display: none;
        align-items: center;
        gap: 10px;
    }
}
.ham__content {
    position: relative;
    top: 0%;
    left: 5%;
   
    width: 2rem;
}
.ham__content .visible{
    position: absolute;
    display: inline-grid;
        align-items: center;
       top: 100%;
       left: 10%;
       background-color: hsla(230, 40%, 91%, 1);
       width: 3rem;
       justify-content: center;
       height: 10rem;
}
.ham__content #ham-close{
    position: relative;
    right: 100%;
    margin-bottom: 1rem;
} */

/* For medium devices */

@media screen and (max-width: 450px) {
    .home {
        position: relative;
    }
    
    .home::before {
        content: "";
        background-image: url('https://codewavestudio.github.io/assets/image/background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 65vh;
        opacity: .2; /* Adjust the opacity as needed */
        z-index: -1; /* Ensure it's behind other content */
    }
    .nav__logo {
        font-size:1.2rem ;
    }
    .nav__logo img{
        position: static;
      
       width: 50%;
    }

    .nav__actions {
        display: none;
        align-items: center;
        gap: 10px;
    }

.ham__content {

    position: relative;
    margin-bottom: .6rem;
    top: 0%;
    left: 0%;
   
    width: 2rem;
}
.ham__content .visible{
    position: absolute;
    display: inline-grid;
        align-items: center;
       top: 100%;
       right: 70%;
       background-color: var(--container-color);
       width: 3rem;
       justify-content: center;
       height: 10rem;
       border: 1px solid var(--title-color);
}
.ham__content #ham-close{
    position: relative;
    right: 10%;
    margin-bottom: 1rem;
}
.home{
    position: relative;
    display: flex;
  
    justify-content: center;
}
.home__container{
    display: grid;
    justify-content: center;
}
.home__data{
    display: grid;
    justify-content: center;
}
.button{
    display: flex;
    margin: auto;
    
    justify-content: center;

}
.join__button.button{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}
.home__title{
    
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.home__description{
    display: grid;
    width: 50%;
    justify-self: center;
    font-size: 1rem;
}
.grid{
    justify-content: center;
}
.dark-theme .nav__actions{
    background-color: hsla(230, 12%, 8%, .6);
}
}

@media screen and (min-width: 450px) and (max-width: 768px) {
    .home {
        position: relative;
    }
    
    .home::before {
        content: "";
        background-image: url('https://codewavestudio.github.io/assets/image/background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 65vh;
        opacity: .2; /* Adjust the opacity as needed */
        z-index: -1; /* Ensure it's behind other content */
    }
    .nav__logo {
        position: relative;
        font-size:1.2rem ;
        left: 0rem;
    }
    .nav__logo img{
        position: fixed;
       margin-top: 1rem;
      right: 48%;
        width: 32%;
    }
    .nav__list {
        display: flex;
        margin: 0 80px;
        column-gap: 2rem;
        align-items: center;
        margin-top: 0rem;
    }
    .nav__actions {
        display: none;
        align-items: center;
        gap: 10px;
    }

.ham__content {
    position: relative;
    top: -15%;
    left: 3%;
   
    width: 2rem;
}
.ham__content .visible{
    position: absolute;
    display: inline-grid;
        align-items: center;
       top: 100%;
       right: 70%;
       background-color: hsla(230, 40%, 91%, 1);
       width: 3rem;
       justify-content: center;
       height: 10rem;
       border: 1px solid var(--title-color);
}
.ham__content #ham-close{
    position: relative;
    right: 10%;
    margin-bottom: .5rem;
}
.home{
    position: relative;
    
}
.home__images{
    justify-content: center;
}
.home__container{
   position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
   
}
.home__data{
    display: grid;
    justify-content: center;
}
.join__button.button{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}
.button{
    display: flex;
    margin: auto;
    
    justify-content: center;

}

.home__title{
    
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.home__description{
    display: grid;
    width: 70%;
    justify-self: center;
    font-size: 1rem;
}
.grid{
    justify-content: center;
}
.featured__container {
    
    display: flex;
    justify-content: center;
}
.discount__data{
    display: grid;
}
.discount__description{
   display: flex;
   
    justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  padding: 15px;
}
.testimonial__conatiner {
    margin-inline: 5.5rem;
}

.testimonial__swiper.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 60%;
    position: relative;
    transition-property: transform;
}
.testimonial__swiper .swiper-wrapper {
    position: relative;
    width: 30%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.testimonial__card {
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem 3rem 2.5rem;
    border: 2px solid var(--border-color);
    transition: border .4s,background-color .4s;
}
.scrollup{
    border-radius: 50%;
}
.dark-theme .nav__actions{
    background-color: hsla(230, 12%, 8%, .6);
}
.footer__data {
    grid-template-columns: repeat(2,max-content);
  
    gap: 3rem 2rem;
}
.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 6.5rem;
    color: var(--first-color);
    position: static;
    width: 50%;
    margin: 0 15%;
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
}
.footer__description {
    font-size: var(--h2-font-size);
    line-height: 1.8rem;
    margin: 0 15%;
}
}


/* @media screen and (min-width:576px){
    .nav__logo {
        font-size:1.2rem ;
    }
    .nav__logo i{
        font-size:1.5rem ;
    }

    .nav__actions {
        display: none;
        align-items: center;
        gap: 10px;
    }

.ham__content {
    position: relative;
    top: 0%;
    left: 5%;
   
    width: 2rem;
}
.ham__content .visible{
    position: absolute;
    display: inline-grid;
        align-items: center;
       top: 100%;
       right: 10%;
       background-color: hsla(230, 40%, 91%, 1);
       width: 3rem;
       justify-content: center;
       height: 10rem;
       border: 1px solid var(--title-color);
}
.ham__content #ham-close{
    position: relative;
    right: 100%;
    margin-bottom: 1rem;
}
.home__container{
    display: grid;
    justify-content: center;
}
.home__data{
    display: grid;
}
.button{
    display: flex;
    margin: auto;
    
    justify-content: center;

}
.home__title{
    
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.home__description{
    display: grid;
    width: 70%;
    justify-self: center;
    font-size: 1rem;
}
.grid{
    justify-content: center;
}
.search__form{
    width: 500px;
    margin-inline: auto;
}
.login__form{
    width: 400px;
    justify-self: center;
}
.search__close,.login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
}
    .nav__menu{
        width: 380px;
        margin-inline: auto;
    }
    .ri-more-2-fill {
        position: absolute;
        top:-50%;
    }
    #ham-close{
        position: absolute;
        top:-50%;
    }
    .home__container,
    .discount__container{
        grid-template-columns: 420px;
        justify-content: center;
    }
    .join__form{
        width: 328px;
        justify-self: center;
    }
    .footer__data{
        grid-template-columns: repeat(3,max-content);
        justify-content: flex-start;
        column-gap: 6rem;
    }
} */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home {
        position: relative;
    }
    
    .home::before {
        content: "";
        background-image: url('https://codewavestudio.github.io/assets/image/background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        opacity: .2; /* Adjust the opacity as needed */
        z-index: -1; /* Ensure it's behind other content */
    }
    .nav__logo{
        position: relative;
        left: 2%;
        font-size: 1.3rem;
    }
    .nav__logo img{
        position: static;
      
        width: 50%;
    }
    
    .nav__actions{
        position: relative;
        right: 15%;
    }
    
    .home__container{
        grid-template-columns:580px ;
        justify-content: center;
    }  
   
    .home__data{
        width: 600px;
        justify-self: center;
       
    }
    .home__title{
        margin-bottom: .5rem;
    }
    .home__description{
        display: flex;
        font-size: 1.2rem;
        width: fit-content;
       
    }
    .home__swiper{
        margin: initial;
        width: 560px;
        justify-content: center;
    }
    .home__article{
        display: flex;
        justify-content: center;
    }
    .services__container{
        display: inline;
        
    }
    .services__card{
        margin-bottom: 4rem;
    }
    .testimonial__swiper {
        max-width: 900px;
        margin-inline: 1.5rem;
    }
       
    .testimonial__card{
        text-align: center;
        background-color: var(--container-color);
        padding: 2rem 3rem 2.5rem;
        border: 2px solid var(--border-color);
        transition: border .4s,background-color .4s;
    }
    .testimonial__img{
        width: 50%;
        border-radius: 50%;
        margin: 0 auto 1.5rem;
    }
  
    .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transition-property: transform;
    }
    .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
    .ri-more-2-fill{
        position: absolute;
        top: -50%;
    }
    .services__container{
        grid-template-columns: repeat(3,max-content);
    justify-content: center;
    column-gap: 5rem;
    }
    .scrollup{
        width: 4rem;
        height: 4rem;
       align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .scrollup i{
        font-size: var(--h1-font-size);
       font-weight: 100;
      }
    .footer__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
    .nav__menu{
       height: 4rem;
       
        justify-content: center;
    }
    .nav__list{
        display: flex;
        margin: 0 80px;
        column-gap: 2rem;
        align-items: center;
        margin-top: .5rem;
    }
    .nav__item{
        display: flex;
        column-gap: 2rem;
    }
}
/* For large devices */
/* @media screen and (min-width:1024px) {
    .nav__logo i{
        font-size: 2.5rem;
       

    }
    .nav__logo{
font-size: 1.5rem;
    }
    .ri-more-2-fill{
        position: absolute;
        top: -50%;
    }
    .nav__actions i{
font-size:1.8rem ;
column-gap: 4rem;
    }
    .nav__menu{
        display: flex;
        width: 650px;
        height: 30px;
        justify-content: center;
        align-items: center;
        
    }
    .nav__list{
        
        column-gap: 6rem;
    }
    .nav__link i{
        font-size: 1.5rem;
    }
  .home__swiper{

    margin-top: 25px;
    display: flex;
    right: 98px;
    width: 600px;
    height: 100%;
  
  }
  .home__title{
   
    display: inline;
    font-size: 3rem;
   
  }
  .home__description{
    margin-top: 1rem;
    font-size: var(--h2-font-size);
  }
  .scrollup{
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .scrollup i{
    font-size: var(--h1-font-size);
   font-weight: 100;
  }
  .discount__title{
    font-size: 2rem;
  }
  .discount__description{
    font-size: 1.5rem;
  }
  .button{
    display: flex;
    align-items: center;
    text-align: center;
   justify-content: center;
    width: 100%;
    height: 4.5rem;
    font-size: 1.2rem;
   
  }
} */

@media screen and (min-width: 1150px)  {
    .home {
        position: relative;
    }
    
    .home::before {
        content: "";
        background-image: url('https://codewavestudio.github.io/assets/image/background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: .2; /* Adjust the opacity as needed */
        z-index: -1; /* Ensure it's behind other content */
    }
    .nav__logo{
        font-size: 1.5rem;
    }
    .nav__logo img{
        position: static;
      
       width: 50%;
     
    }
    
    .nav__link.active {
       
        border-bottom: 2px solid hsl(13.85deg 76.73% 51.95% / 76%);
       
        padding-bottom: 4px; /* Add an underline to the active link */
    }
    .nav__menu {
        position: fixed;
        display: flex;
        top: 1rem; /* Adjust this value as needed */
      justify-content: center;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
        transition: background-color .4s;
        font-size: 1rem;
        font-weight: 450;
    }

     .nav__list{
        position: fixed;
        display: flex;
        justify-content: space-between;
        column-gap: 2.2rem;
        
    }
    .nav__list i{
        display: none;
        top: 100%;
       
    }
    .nav__link{
        color: var(--title-color);
    }
    .ri-more-2-fill ,#ham-close{
        position: fixed;
        top: -100%;
    }
    .nav__actions {
        position: fixed;
        display: flex;
        align-items: center;
        right: 1.2rem; /* Adjust this value as needed */
        top: 1.1rem;
        column-gap: 1rem;
        top: 1.1rem;
        font-size: 1.3rem;
    }
    .home__container {
        position: static;
        align-items: center;
        margin: 0  6rem;
        justify-content: center;
        margin-top: 5rem;
        display: flex;
        gap: 2.5rem;
        
    }
    
    
    
    @keyframes slideInFromRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .home__data {
        position: relative;
        left: 55%;
        animation: slideInFromRight 2s forwards;
    }
    @keyframes slideInFromleft {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .home__images{
        position: relative;
        width: 100%;
        right: 52%; 
        animation: slideInFromleft 2s backwards;
    }
    .home__swiper {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 575px;
        height: 100%;
    }
    .home__description {
        margin-top: 0.8rem;
        font-size: 1.3rem;
        margin-bottom: 3rem;
        line-height: 1.8rem;
    }
    .services__container{
        display: flex;
      margin: 5rem 7rem 3rem 7rem;
        justify-content: center;
        align-items: center;
        column-gap: 15rem;
       

    }
    .services__title{
        font-size: 1.5rem;
    }
   
    
   
    .featured__container{
        justify-content: center;
        align-items: center;
        margin: 0rem 7rem 0rem 7rem;
    }
    .featured__title{
        font-size: 1.5rem;
    }
    .discount__images {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .discount__images img{
        margin-top: 1rem;
width: 250px;

    }
    
    .discount__container{
        justify-content: center;
        align-items: center;
        margin: 5rem 7rem 3rem 7rem;
    }
    .new__container{
        justify-content: center;
        align-items: center;
        margin: 5rem 7rem 3rem 7rem;
    }
    .new__title{
        font-size: 1.5rem;
    }
    .join__bg{
        width: 100%;
        height: 100%;
        
    }
    .join{
        justify-content: center;
        align-items: center;
        margin: 5rem 7rem 3rem 7rem;
    }
    .testimonial__conatiner{
        justify-content: center;
        align-items: center;
        margin: 5rem 7rem 3rem 7rem;
    }
    .footer__container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5rem 7rem 3rem 7rem;
        column-gap: 8rem;
    }
    .footer__data{
        display: flex;
        column-gap: 2rem;
    }
    .footer__title{
        font-size: 1.5rem;
    }
    .footer__description , .footer__info{
        line-height: 2rem;
    }
    .footer__copy{
        font-size: .8rem;
    }
    .scrollup{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
    .scrollup i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
}